
# General
SESSION_PASSWORD=this_is_a_very_long_password_huh!?
MONGO_URL=mongodb://clayton:batata@localhost:27017
MONGO_DB=survival_dev

NEXTAUTH_URL=http://localhost:3000
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=